<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:id="@+id/player_turn_text"
            android:text="Player X's Turn "/>

         <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:id="@+id/player_x_name_text"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:text="Player X: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/player_o_name_text"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Player O: "/>


    </LinearLayout>

</LinearLayout>